<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=" .MainActivity">


        <WebView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


    />
</LinearLayout>

    <!---<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Txungamoyo!"
        app:layout_lineartBottom_toBottomOf="parent"
        app:layout_lineartLeft_toLeftOf="parent"
        app:layout_linearRight_toRightOf="parent"
        app:layout_linearTop_toTopOf="parent" />

    <Button
        android:text="string/btn_Processar"
        android:layout_width="wrap_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_alignParentButton="true"
        android:onClick="click"/>




